---
- name: WordPress Provisioning
  hosts: all
  tasks:
    - name: Instala pacotes de dependência do sistema operacional
      apt:
        name:
        - apache2
        - libapache2-mod-php5
        - libssh2-php
        - mysql-server-5.6
        - php5
        - php5-gd
        - php5-mcrypt
        - php5-mysql
        - python-mysqldb
        state: latest
      become: yes
