---
- name: WordPress Provisioning
  hosts: all
  tasks:
    - name: Instala pacotes de dependência do sistema operacional
      apt:
        name:
        - apache2
        - libapache2-mod-php5
        - libssh2-php
        - mysql-server-5.6
        - php5
        - php5-gd
        - php5-mcrypt
        - php5-mysql
        - python-mysqldb
        state: latest
      become: yes
    
    - name: Cria o banco do MySQL
      mysql_db:
        name: wordpress_db
        login_user: root
        state: present
    
    - name: Cria usuário do banco wordpress_db no MySQL
      mysql_user:
        login_user: root
        name: wordpress_user
        password: "12345"
        priv: 'wordpress_db.*:ALL'
        state: present